{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        //"--model", "runs/recipe_net__seed42_beta_z256_hidden10272-8192-4096_1674262385/recipe_net_20000.chkpt"
      ],
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Streamlit",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run", "${file}"
      ]
    }
  ]
}